# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=1jz8w5LjRI/JbX5Pf41tRA==,JDz3tMB+zEdodYi00x9FKw==,7ClNBKUlYjLYFExxC6qAaw==,k+6DfkHGpCEuGrePyKOXIQ==
API_TOKEN_SALT=K8mfZNmrxbQVERGscGncCg==
ADMIN_JWT_SECRET=lnlLwB45lR1nW3sd2wsiyA==
TRANSFER_TOKEN_SALT=dAs/AnQHxEGocev4J2MWog==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=217.21.80.10
DATABASE_PORT=3306
DATABASE_NAME=u877734042_trivisonbe
DATABASE_USERNAME=u877734042_trivisonbe
DATABASE_PASSWORD=fXdB20i^9G
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=uk01/7yy4+xyCjIX0vXE5g==